# simple-automation-framework

simple-frame/: pom.xml
simple-frame/src/main/java/com/muthu/frame/: Application.java  Driver.java
simple-frame/src/main/java/com/muthu/htmlobjects/: HTMLElement.java
simple-frame/src/main/java/com/muthu/pageclasses/: FlipkartPage.java  LoginWindow.java
simple-frame/src/main/resources/: OR.properties  application.properties
simple-frame/src/test/java/com/muthu/scripts/: FlipkartPageTests.java
