# Define your object locators here
#
# locators will be defined in below format
# element=<by>::<locator>
#
# examples:
# 
# This will identify object by 'ID' using 'usernameTxt' locator 
# home.username.textfield=id::usernameTxt 
#
# This will identify object by 'CSS Selector' using 'passwordTxt' locator
# home.password.textfield=id::passwordTxt


# Main page objects. I'm using css, xpath & Ids here
main.login.button=css::a[href='https://www.flipkart.com/account/login?from=header']
main.account.button=css::a[href='https://www.flipkart.com/account/'][class='no-border']
main.logout.button=xpath:://a[text()='Logout']
main.search.textfield=id::fk-top-search-box

# fields in Login Window. I'm using xpaths here
login.email.textfield=xpath:://input[@id='login_email_id' or @id='login_email_id1']
login.password.textfield=xpath:://input[@id='login_password' or @id='login_password1']
login.submit.button=xpath:://input[@id='login_password' or @id='login_password1']/ancestor::*[@id='login-form' or @id='fk-mainbody-id']//*[@value='Login' or @id='login-cta']